[default]

[install]
is_configured = 0

[launcher]
author = Citrix ADM Service Team 
description = An application to make ADM Service data CIM Compatible.\
The data can be displayed properly by Applications consuming CIM Compatible data.
version = 0.1.0

[ui]
is_visible = 0
label = citrix_cim_normalizer

[package]
id = citirx_cim_normalizer
check_for_updates = 1
