[default]
[bot_attack_eventtype]
color = et_yellow
search = sourcetype=bot bot_category_desc!=null

[waf_attack_eventtype]
color = et_yellow
search = sourcetype=waf violation_category!=null

[ml_eventtype]
color = et_yellow
search = sourcetype=ml ind_category_desc!=null