[bot]
category = Custom BOT
description = Source Type for BOT Events
pulldown_type = 1
FIELDALIAS-src_dummy = ip_address as src
FIELDALIAS-dest_dummy = domain_name as dest
FIELDALIAS-user_dummy = ip_address as user
FIELDALIAS-ids_type_dummy = bot_detection_mechanism_desc as ids_type
FIELDALIAS-signature_dummy = bot_category_desc as signature
FIELDALIAS-severity_id_dummy = bot_severity_desc as severity_id
EVAL-category = "BOT attack"
EVAL-dvc = "ADC" . "-" . vserver_name . "-" . profile_name
EVAL-vendor_product = "Citrix"
LOOKUP-bot_severity_dummy = bot_severity bot_severity_desc OUTPUTNEW severity
LOOKUP-action_type_dummy = action_type action_type_desc OUTPUTNEW action
# Additional field normalizations for the Alert CIM Mapping
FIELDALIAS-app_dummy = bot_detection_mechanism_desc as app
EVAL-type = "BOT Attack"
FIELDALIAS-signature_id_dummy = bot_category_desc as signature_id
# Non existing intrusion detection fields
EVAL-file_name = "Not available"
EVAL-file_path = "Not available"
EVAL-file_hash = "Not available"
EVAL-dest_port = "0"
EVAL-src_port = "0"
EVAL-transport = "Not available"
# Non existing alert fields
EVAL-body = "Deprecated"
EVAL-subject = "Deprecated"
EVAL-description = "BOT Alert"
EVAL-id = "Not applicable"
EVAL-vendor_account = "Not available"
EVAL-vendor_region = "Not available"
EVAL-mitre_technique_id = "T1583.005"
FIELDALIAS-src_type_dummy = violation_category as src_type
FIELDALIAS-dest_type_dummy = violation_category as dest_type
FIELDALIAS-user_name_dummy = ip_address as user_name

[waf]
KV_MODE=json
category = Custom WAF
description = Source Type for WAF Events
pulldown_type = 1
FIELDALIAS-src_dummy = ip_address as src
FIELDALIAS-user_dummy = ip_address as user
FIELDALIAS-ids_type_dummy = violation_type as ids_type
FIELDALIAS-signature_dummy = violation_category as signature
FIELDALIAS-severity_id_dummy = severity_type as severity_id
EVAL-category = "WAF attack"
EVAL-dvc = "ADC" . "-" . vserver_name . "-" . profile_name
EVAL-vendor_product = "Citrix"
# We delete severity field which exists as a json field in the original message since CIM message has the same name
EVAL-severity = null
EXTRACT-dest = ^(?<dummy1>https?:\/\/)?(?<dummy2>[^@\/\n]+@)?(?<dummy3>www\.)?(?<dest>[^:\/\n]+) in http_req_url
LOOKUP-severity_dummy = waf_severity severity_type OUTPUTNEW severity
LOOKUP-action_dummy = violation_action_type violation_action OUTPUTNEW action
# Additional field normalizations for the Alert CIM Mapping
FIELDALIAS-app_dummy = violation_type as app
EVAL-type = "WAF Attack"
FIELDALIAS-signature_id_dummy = violation_category as signature_id
# Non existing intrusion detection fields
EVAL-file_name = "Not available"
EVAL-file_path = "Not available"
EVAL-file_hash = "Not available"
EVAL-dest_port = "0"
EVAL-src_port = "0"
EVAL-transport = "Not available"
# Non existing alert fields
EVAL-body = "Deprecated"
EVAL-subject = "Deprecated"
EVAL-description = "BOT Alert"
EVAL-id = "Not applicable"
FIELDALIAS-src_type_dummy = violation_category as src_type
FIELDALIAS-dest_type_dummy = violation_category as dest_type
FIELDALIAS-user_name_dummy = ip_address as user_name
EVAL-vendor_account = "Not available"
EVAL-vendor_region = "Not available"
EVAL-mitre_technique_id = "T1071"
