[BOT Alerts]
action.email = 1
action.email.format = csv
action.email.include.search = 1
action.email.include.trigger = 1
action.email.include.trigger_time = 1
action.email.sendcsv = 1
action.email.sendresults = 1
action.email.to = ioannis.tzolas@citrix.com, ioannis.g.tzolas@gmail.com
action.email.useNSSubject = 1
action.logevent = 1
action.logevent.param.event = BOT Event
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = */15 * * * *
description = BOT Alerts received from ADM
dispatch.earliest_time = -15m
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = | tstats summariesonly=true allow_old_summaries=true count from datamodel=Alerts  by Alerts.signature_id, Alerts.severity | rename "Alerts.*" as "*" | sort severity
