[default]
[eventtype=bot_attack_eventtype]
attack = enabled
ids = enabled
alert = enabled

[eventtype=waf_attack_eventtype]
attack = enabled
ids = enabled
alert = enabled

[eventtype=ml_eventtype]
attack = enabled
ids = enabled
alert = enabled