[bot_severity_custom]
batch_index_query = 0
case_sensitive_match = 1
filename = bot_severity_custom.csv

[waf_severity_custom]
batch_index_query = 0
case_sensitive_match = 1
filename = waf_severity_custom.csv

[ml_severity_custom]
batch_index_query = 0
case_sensitive_match = 1
filename = ml_severity_custom.csv

[bot_severity]
batch_index_query = 0
case_sensitive_match = 1
filename = bot_severity.csv

[action_type]
batch_index_query = 0
case_sensitive_match = 1
filename = action_type.csv

[waf_severity]
batch_index_query = 0
case_sensitive_match = 1
filename = waf_severity.csv

[violation_action_type]
batch_index_query = 0
case_sensitive_match = 1
filename = violation_action_type.csv

[ml_severity]
batch_index_query = 0
case_sensitive_match = 1
filename = ml_severity.csv